Chocolatey v1.1.0
7zip 22.1
7zip.install 22.1
angryip 3.8.2
autohotkey 1.1.34.03
autohotkey.install 1.1.34.03
azure-data-studio 1.37.0
azure-functions-core-tools 4.0.4653
chocolatey 1.1.0
chocolatey-compatibility.extension 1.0.0
chocolatey-core.extension 1.4.0
chocolatey-dotnetfx.extension 1.0.1
chocolatey-windowsupdate.extension 1.0.4
Cmder 1.3.19
curl 7.84.0
docker-desktop 4.17.1
dotnet 6.0.7
dotnet-6.0-runtime 6.0.7
dotnet-runtime 6.0.7
DotNet4.5.2 4.5.2.20140902
dotnet4.7.1 4.7.2558.20190226
dotnetfx 4.8.0.20220524
evernote 10.59.5
filezilla 3.60.2
Firefox 103.0
git 2.37.1
git.install 2.37.1
irfanview 4.60
irfanviewplugins 4.60
joplin 2.10.19
microsoftazurestorageexplorer 1.24.3
notepadplusplus 8.4.4
notepadplusplus.install 8.4.4
openjdk 18.0.2
putty 0.77
putty.portable 0.77
sourcetree 3.4.9
spotify 1.1.90.859
sumatrapdf 3.4.6
sumatrapdf.install 3.4.6.20220629
vcredist140 14.32.31332
vcredist2010 10.0.40219.32503
vlc 3.0.17.4
vlc.install 3.0.17.4
vnc-viewer 6.22.515
vscode 1.69.2
vscode.install 1.69.2
xmind 8.9
53 packages installed.
