Chocolatey v2.2.2
7zip 23.1.0
7zip.install 23.1.0
anaconda3 2023.9.0
angryip 3.9.1.20240209
audacity 3.4.2
autohotkey 1.1.37.1
autohotkey.install 1.1.37.1
azure-data-studio 1.47.1
azure-functions-core-tools 4.0.5530
AzureStorageExplorer 5.0.0.20180315
binroot 0.4.0
Brackets 1.14.2
chocolatey 2.2.2
chocolatey-compatibility.extension 1.0.0
chocolatey-core.extension 1.4.0
chocolatey-dotnetfx.extension 1.0.1
chocolatey-fastanswers.extension 0.0.2.2
chocolatey-vscode.extension 1.1.0
chocolatey-windowsupdate.extension 1.0.5
Cmder 1.3.24
curl 8.6.0
docker 99.0.0
docker-cli 25.0.3
dotnet 8.0.2
dotnet4.7.1 4.7.2558.20190226
dotnet-6.0-desktopruntime 6.0.27
dotnet-8.0-runtime 8.0.2
dotnetfx 4.8.0.20220524
dotnet-runtime 8.0.2
e-sword 13.0.0
filezilla 3.66.5
Firefox 123.0.0
git 2.43.0
git.install 2.43.0
gitextensions 4.2.1
GoogleChrome 122.0.6261.69
greenshot 1.2.10.6
javaruntime 7.0.75
joplin 2.13.15
KB2919355 1.0.20160915
KB2919442 1.0.20160915
KB2999226 1.0.20181019
KB3033929 1.0.5
KB3035131 1.0.3
KB3063858 1.0.0
kdiff3 0.9.98.20220330
keepass 2.56.0
keepass.install 2.56.0
microsoftazurestorageexplorer 1.32.1.20240117
notepadplusplus 8.6.2
notepadplusplus.install 8.6.2
oraclejdk 17.0.2
postman 10.22.0
putty 0.80.0
putty.portable 0.80.0
scala 2.11.4
scala.portable 2.11.4
sourcetree 3.4.17
sox.portable 14.4.1
spotify 1.2.31.1205
sumatrapdf 3.5.2
sumatrapdf.install 3.5.2
teracopy 3.17.0
vcredist140 14.38.33135
vcredist2010 10.0.40219.32503
vcredist2015 14.0.24215.20170201
visualstudiocode 1.23.1.20180730
vlc 3.0.20
vlc.install 3.0.20
vnc-viewer 7.7.0
vscode 1.86.2
vscode.install 1.86.2
vscode-powershell 2024.0.0
Wget 1.21.4
windirstat 1.1.2.20161210
winmerge 2.16.38
winscp 6.3.1
winscp.install 6.3.1
wsl 1.0.1
xmind 8.9.0
yubico-authenticator 6.4.0
81 packages installed.
